/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: medium black;
	font-family: 'Baloo Chettan 2', cursive;
}

html, body {
	height: 100%;
}
/*  BEGIN HERE  */
header{
	background-color: rgb(224, 220, 220);
	justify-content: flex-end;
	display: flex;
}
nav{
	display: flex;
	// justify-content: space-evenly;
	padding: 20px 10px;
}
nav a{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
h1{
	font-size: 3rem;
	font-family: "Baloo Chettan 2";
}
h2{
	font-size: 2rem;
	font-family: "Baloo Chettan 2";
}
a{
	font-size: 50px;
	font-family: "Baloo Chettan 2";
}

.headerbox{

	width: 90%;
	background-color: rgb(146, 165, 190);
	border: 1rem inset rgb(166, 118, 211);
	padding: 2%;

}
.headerimg{
	border: 1rem inset rgb(166, 118, 211);
}
section{
	padding: 20px;
}
